//бинарный плюс - относится к двум операндам
let s = "моя" + "строка";
document.write(s + "<br>"); // моястрока

let x = 2 + 2 + '1';
document.write(x + "<br>");

//унарный плюс. если операнд не число, унарный плюс преобразует его в число
// Преобразует нечисла в числа
document.write( +true  + "<br>"); // 1
document.write( +"" + "<br>");   // 0

let apples = "2";
let oranges = "3";

// оба операнда предварительно преобразованы в числа
document.write( +apples + +oranges + "<br>"); // 5

//присваивание. работает справа-налево. Сначала вычисляется самое правое выражение 2 + 2, и затем оно присваивается переменным слева: c, b и a
let a, b, c;
a = b = c = 2 + 2;

//Остаток от деления %
document.write( 5 % 2 + "<br>"); // 1, остаток от деления 5 на 2

//Возведение в степень **
document.write( 2 ** 3  + "<br>"); // 8  (2 * 2 * 2) 2 в 3 степени

//Инкремент/декремент
let counter = 2;
counter++;        // работает как counter = counter + 1, просто запись короче. увеличивает на 1. декремент уменьшает на 1
document.write( counter  + "<br>"); // 3
//Инкремент/декремент можно применить только к переменной! 5++ не работает

//Побитовые операторы. работают с 32-разрядными целыми числами
/*
AND(и) ( & )
OR(или) ( | )
XOR(побитовое исключающее или) ( ^ )
NOT(не) ( ~ )
LEFT SHIFT(левый сдвиг) ( << )
RIGHT SHIFT(правый сдвиг) ( >> )
ZERO-FILL RIGHT SHIFT(правый сдвиг с заполнением нулями) ( >>> )
*/

//совмещенные операторы. Сокращённая арифметика с присваиванием
let n = 2;
n += 5; // теперь n=7 (работает как n = n + 5)
n *= 2; // теперь n=14 (работает как n = n * 2)

document.write( n + "<br>"); // 14

//Оператор запятая
//Оператор запятая предоставляет нам возможность вычислять несколько выражений, разделяя их запятой ,. Каждое выражение выполняется, но возвращается результат только последнего.
let z = (1 + 2, 3 + 4);

document.write( z ); // 7 (результат 3 + 4)

// три операции в одной строке
for (a = 1, b = 3, c = a * b; a < 10; a++) {
 ...
}

const fullAge = 25;
const birthYear = 1995;
const currentYear = 2020;

const isFullAge = currentYear - birthYear >= fullAge;
console.log(isFullAge);

